<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Call for Abstracts</title>


  <link rel="shortcut icon" href="https://rebootfest.pt/images/favicon.png" type="image/png"
/>


  <meta name="keywords" content="Reboot, art, festival, PDMD, Digital Media"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="thumbnail" content="images/thumb.png">


<title>Reboot Fest 2021</title>
<meta name="title" content="Reboot Fest 2021">
<meta name="description" content="Reboot Fest 2021-New Media and Digital Art Festival">


<meta property="og:type" content="website">
<meta property="og:url" content="https://rebootfest.pt/">
<meta property="og:title" content="Reboot Fest 2021">
<meta property="og:description" content="Reboot Fest 2021-New Media and Digital Art Festival">
<meta property="og:image:secure_url" itemprop="image" content="https://rebootfest.pt/images/cover-image.jpg">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rebootfest.pt/">
<meta property="twitter:title" content="Reboot Fest 2021">
<meta property="twitter:description" content="Reboot Fest 2021-New Media and Digital Art Festival">
<meta property="twitter:image" content="https://rebootfest.pt/images/cover-image.jpg">


<link rel="stylesheet" href="https://rebootfest.pt/css/screen.css" />

<link rel="preconnect" href="https://fonts.gstatic.com/" />
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700|Press+Start+2P"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://rebootfest.pt/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>



<meta property="og:title" content="Call for Abstracts" />
<meta property="og:description" content="Submission Guidelines Submissions consist of extended abstracts of 1-page (max. excluding references, tables or figures) and must provide an overview of the student&rsquo;s ongoing work. Key notes:
 Only submissions by Ph.D. students will be considered; The doctoral work must be related to the Digital Media field and with one one more of the Digital Media Doctoral Program specializations (Audiovisual and Interactive Content Creation; Industry, and Publics and Markets; Journalism; Technology); Submissions must be single-author, on the topic of the doctoral work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rebootfest.pt/callforabstracts/" /><meta property="og:image" content="https://rebootfest.pt/images/cover-image.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Reboot Fest 2021" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rebootfest.pt/images/cover-image.jpg"/>

<meta name="twitter:title" content="Call for Abstracts"/>
<meta name="twitter:description" content="Submission Guidelines Submissions consist of extended abstracts of 1-page (max. excluding references, tables or figures) and must provide an overview of the student&rsquo;s ongoing work. Key notes:
 Only submissions by Ph.D. students will be considered; The doctoral work must be related to the Digital Media field and with one one more of the Digital Media Doctoral Program specializations (Audiovisual and Interactive Content Creation; Industry, and Publics and Markets; Journalism; Technology); Submissions must be single-author, on the topic of the doctoral work."/>

<meta itemprop="name" content="Call for Abstracts">
<meta itemprop="description" content="Submission Guidelines Submissions consist of extended abstracts of 1-page (max. excluding references, tables or figures) and must provide an overview of the student&rsquo;s ongoing work. Key notes:
 Only submissions by Ph.D. students will be considered; The doctoral work must be related to the Digital Media field and with one one more of the Digital Media Doctoral Program specializations (Audiovisual and Interactive Content Creation; Industry, and Publics and Markets; Journalism; Technology); Submissions must be single-author, on the topic of the doctoral work.">

<meta itemprop="wordCount" content="228"><meta itemprop="image" content="https://rebootfest.pt/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://rebootfest.pt/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://rebootfest.pt/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://rebootfest.pt/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Reboot Fest 2021
        </a>
      </header>
      <h1 class="post-title">Call for Abstracts</h1>
      <section class="post-content">
        <h3 id="submission-guidelines">Submission Guidelines</h3>
<p>Submissions consist of extended abstracts of 1-page (max. excluding references, tables or figures) and must provide an overview of the student&rsquo;s ongoing work.
Key notes:</p>
<ul>
<li>Only submissions by Ph.D. students will be considered;</li>
<li>The doctoral work must be related to the Digital Media field and with one one more of the <em>Digital Media Doctoral Program</em> specializations (Audiovisual and Interactive Content Creation; Industry, and Publics and Markets; Journalism; Technology);</li>
<li>Submissions must be single-author, on the topic of the doctoral work. The name of the supervisor must be clearly marked under the author’s name;</li>
<li>All submissions must be original;</li>
<li>Submissions must be in PDF format and only submissions through Easychair will be considered;</li>
<li>Submissions must be written in English;</li>
<li>Text body: 1-page max. (excluding references);</li>
<li>Keywords: 5 (maximum) that would best fit the content of your abstract;</li>
<li>Accepted submissions will be presented at the Symposium - 15 min (10 min presentation + 5 min discussion) / each;</li>
<li>Accepted submissions will be distributed to all participants and members of the event;</li>
<li>All rights of the submission contents are kept by the authors.</li>
</ul>
<p>Please access the <a href="https://easychair.org/cfp/DMDS2021-22">Easychair platform</a> for submissions.</p>
<h3 id="venue">Venue</h3>
<p>Porto, Portugal.<br>
Accepted submissions require presentation at the Symposium.<br>
Requests for remote presentations are evaluated on a case-by-case basis.</p>
<h3 id="important-dates">Important Dates</h3>
<p><strong>Submission deadline:</strong> October 22nd, 2021<br>
<strong>Notification of acceptance:</strong> October 29th, 2021<br>
<strong>Doctoral Symposium:</strong> November 8th - 9th, 2021</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      
      <img src="https://rebootfest.pt/images/logos.jpeg" alt="Sponsor logos" title="" id="footer-logo">

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://rebootfest.pt/js/icons.js'></script>
    <script type="text/javascript" src='https://rebootfest.pt/js/index.js'></script>
    
</body>
</html>
